.card-list {
  padding: 80px 0 79px 0;
}

.card-list-block {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 28px;
  padding-bottom: 60px;
}

.card-list__button {
  cursor: pointer;
  width: 100%;
  height: 36px;
  padding: 0;
  margin-bottom: 80px;
  border: none;
  border-radius: 6px;
  background-color: #2f2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-list__button_hidden {
  display: none;
}

.card-list_button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1279px) {
  .card-list-block {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 24px;
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  .card-list {
    padding-top: 50px;
  }
  .card-list-block {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}
